spring.application.name=demo
server.port=8081
spring.profiles.active=development
spring.datasource.url=jdbc:postgresql://localhost:5434/web
spring.datasource.username= postgres
spring.datasource.password = 123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect